<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pfe</title>

    <!-- Bootstrap core CSS -->
    <link href="../ressource/css/bootstrap.min.css" rel="stylesheet">
    <link href="../ressource/css/style.css" rel="stylesheet">


  </head>

  <body>

    <!--start container -->
    <div class="container">
      <!--start carousel -->
        <div class="row">
          <div class="col-md-12">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="http://gamehypermart.com/image/GHM/BLOG/PC%27s/maxresdefault.jpg" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Slide 1</h3>
                  <p>description du slide1</p>
                </div>
              </div>

              <div class="item">
                <img src="https://en.macospc.com/wp-content/uploads/2016/02/Cai-dat-macos-pc-Miko%C5%82aj-Figura%E2%80%8E.jpg" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Slide n (n)</h3>
                  <p>description du slide1</p>
                </div>
              </div>

              <div class="item">
                <img src="https://cdn1.pcadvisor.co.uk/cmsdata/reviews/3628172/mesh_2_thumb800.jpg" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Slide n (n)</h3>
                  <p>description du slide1</p>
                </div>
              </div>

              <div class="item">
                <img src="https://en.macospc.com/wp-content/uploads/2016/02/Cai-dat-macos-pc-Miko%C5%82aj-Figura%E2%80%8E.jpg" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Slide n (n)</h3>
                  <p>description du slide1</p>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div><!-- /.col -->
      </div> <!-- /.row -->
      <div class="row __row_2">
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="http://www.geekmag.fr/blog/wp-content/uploads/2009/01/military-robot.jpg" alt="robot" width="242" height="200">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Description simple</p>
              <p>
                <a href="#" class="btn btn-success" role="button">Buy</a>
                <a href="#" class="btn btn-danger" role="button">Add</a>
                <a href="#" class="btn btn-primary" role="button">Info</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="thumbnail">
            <img src="http://www.geekmag.fr/blog/wp-content/uploads/2009/01/military-robot.jpg" alt="robot" width="242" height="200">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Description simple</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="thumbnail">
            <img src="http://www.geekmag.fr/blog/wp-content/uploads/2009/01/military-robot.jpg" alt="robot" width="242" height="200">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Description simple</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="thumbnail">
            <img src="http://www.geekmag.fr/blog/wp-content/uploads/2009/01/military-robot.jpg" alt="robot" width="242" height="200">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Description simple</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>

      </div><!-- /.row2 -->
      <div class="col-md-offset-5 col-md-2 target">
        <a href="#">Show more</a>
      </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../ressource/js/jquery.js"></script>
    <script src="../ressource/js/bootstrap.js"></script>
    <script src="../ressource/js/app.js"></script>
  </body>
